# bugs

./: .gitignore  README  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/uk/co/oliverdelange/bugs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uk/co/oliverdelange/instabugtest/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motionmetrics/carv/: DevPreferences.kt  InstabugWaiter.kt  MainActivity.kt
app/src/main/java/uk/co/oliverdelange/bugs/: BugsApp.kt  FakeSystem.java  FragmentList.kt  MainActivity.kt
app/src/main/java/uk/co/oliverdelange/instabugtest/: MainActivity.kt  Permissions.kt
app/src/main/java/uk/co/oliverdelange/instabugtest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment.xml  fragment_list.xml  item.xml  picker1.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/co/oliverdelange/bugs/: ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/uk/co/oliverdelange/instabugtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
proto/: build.gradle
proto/src/main/proto/: default.proto
protos/: custom.proto  test.proto
rxredux/: build.gradle
rxredux/src/main/: AndroidManifest.xml
rxredux/src/main/java/com/rockspin/rxredux/android/: AutoDisposeViewModel.kt  FluxViewModel.kt  LifecycleStore.kt
rxredux/src/main/java/com/rockspin/rxredux/core/: Action.kt  Dispatcher.kt  Epics.kt  MultiStateReducer.kt  Reducer.kt  Store.kt
rxredux/src/main/java/com/rockspin/rxredux/dsl/: Builders.kt  Epics.kt  Store.kt
ui_flutter/: pubspec.yaml
ui_flutter/lib/: main.dart
ui_flutter/test/: widget_test.dart
