// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.3.72"
        nav_version = '2.3.1'
        jacoco_version = '0.8.5'
        heapVersion = '1.7.+'
    }
    repositories {
        google()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
        // Uncomment to use local plugin
//        classpath 'org.mozilla.rust-android-gradle:plugin:0.8.3'
        classpath 'gradle.plugin.org.mozilla.rust-android-gradle:plugin:0.8.3'
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:8.3.1"
//        classpath "com.heapanalytics.android:heap-android-gradle:$heapVersion"
        classpath 'com.facebook.testing.screenshot:plugin:0.14.0'
        classpath 'com.jaredsburrows:gradle-spoon-plugin:1.5.1'
//        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}